<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModularisTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFileDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">estoesunaprueba</Value>
    </Setting>
  </Settings>
</SettingsFile>